<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta property="og:url" content="https://toyokeizai.net/sp/visual/tko/covid19/" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Coronavirus Disease (COVID-19) Situation Report in Japan" />
		<meta property="og:description" content="Confirmed cases of COVID-19 in Japan. Data provided by the Ministry of Health, Labor and Welfare." />
		<meta property="og:image" content="https://toyokeizai.net/sp/visual/tko/covid19/img/image_1200_630.png" />
		<meta name="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css"/>
		<title>Coronavirus Disease (COVID-19) Situation Report in Japan</title>
    <script src="https://tk.ismcdn.jp/sp/js/td_sdk.js" type="text/javascript" async></script>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-6066080-9']);_gaq.push(['_setDomainName','toyokeizai.net']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
    <script>
    dataLayer =[{
      'pageClass' : 'ビジュアルページ',
      'articleId' : '332995',
      'articlePubdate' : '2020/02/27 06:00:00',
      'articlePubFrom' : '2020/02/27 06:00:00',
      'articleTitle' : '国内｢新型コロナウイルス｣患者の発生状況',
      'articleAuthor' : '荻原 和樹',
      'articleCategoryClass2' : 'ビジュアルページ'
    }];
    </script>
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CJSV5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5CJSV5');</script>
  </head>
  <body>
    <div id="cover-block">
      <div>
        <p>Loading data…</p>
        <p><a href="./">Refresh page</a><br />if nothing visible.</p>
      </div>
    </div>
    <div id="container">
      <div id="title-block">
        <a href="https://toyokeizai.net/" target="_blank"><img id="img-logo" src="img/logo-tko-white.png" /></a>
        <h1><span>Coronavirus Disease (COVID-19) Situation Report in Japan</span></h1>
        <p>Confirmed cases of COVID-19 in Japan. Data provided by the Ministry of Health, Labor and Welfare.</p>
        <p>By <a href="https://toyokeizai.net/list/author/%E8%8D%BB%E5%8E%9F+%E5%92%8C%E6%A8%B9" target="_blank">Kazuki OGIWARA</a> (Toyo Keizai Online Editor)</p>
        <p class="updated-last"><br /></p>
        <p><a href="./">JAPANESE</a></p>
      </div>
      <div id="main-block">
        <h2>Nationwide Situation</h2>
        <div class="flex-container">
          <div class="flex-row">
            <div class="box transition nationwide" code="carriers" pref="">
              <h3>Tested Positive</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">NEW</div>
                <div class="switch" value="total">TOTAL</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
              </div>
              <p class="notes">Data source: <a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">MHLW Open Data</a>. On and after 8 May, the data source was changed. See this link or <a href="#footer-notes">notes below</a> for further information. <a class="more">READ MORE</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="cases" pref="">
              <h3>Active Cases</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">NEW</div>
                <div class="switch" value="total">TOTAL</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
              </div>
              <p class="notes">Data source: <a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">MHLW Open Data</a>. On and after 8 May, the data source was changed. See this link or <a href="#footer-notes">notes below</a> for further information. <a class="more">READ MORE</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="discharged" pref="">
              <h3>Discharged</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">NEW</div>
                <div class="switch" value="total">TOTAL</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
              </div>
              <p class="notes">Data source: <a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">MHLW Open Data</a>. On and after 22 April, cases which MHLW is still confirming reports from prefectures are included. On and after 8 May, the data source was changed. See this link or <a href="#footer-notes">notes below</a> for further information. <a class="more">READ MORE</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="serious" pref="">
              <h3>Critically Ill</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">NEW</div>
                <div class="switch" value="total">TOTAL</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
              </div>
              <p class="notes">Data source: "Coronavirus disease 2019 (COVID-19) situation within and outside the country" > "Critically ill" by MHLW. The former title was "Hospitalized with a ventilator or intensive care unit". See this link or <a href="#footer-notes">notes below</a> for further information. <a class="more">READ MORE</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="deaths" pref="">
              <h3>Deaths</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">NEW</div>
                <div class="switch" value="total">TOTAL</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
              </div>
              <p class="notes">Data source: <a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">MHLW Open Data</a>. On and after 22 April, cases which MHLW is still confirming reports from prefectures are included. On and after 8 May, the data source was changed. The number of deaths on June 19 includes the 13 patients who were PCR tested positive but died from diseases other than COVID-19 before that day in Saitama. See this link or <a href="#footer-notes">notes below</a> for further information. <a class="more">READ MORE</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="pcrtested" pref="">
              <h3>PCR Tested</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">NEW</div>
                <div class="switch" value="total">TOTAL</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
              </div>
              <p class="notes">Data source: <a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">MHLW Open Data</a>. On and after 3 March, tests for those who have been in close contact with infected person are included. On and after 7 May, the number does not have continuity with the past because Tokyo changed its data definition (see notes on PCR Tested in Tokyo for further details). <a href="#footer-notes">See below</a> for further information such as definition or notes.<a class="more">READ MORE</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="pcrtests" pref="">
              <h3>PCR Tests</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">NEW</div>
                <div class="switch" value="total">TOTAL</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
              </div>
              <p class="notes">Data source: <a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">MHLW Open Data</a>. On weekends and holidays, the number of PCR tests may be announced as "0" because MHLW did not receive the report, even if tests have been performed. The past data will be corrected if the number of previous tests was known. If not, the number of tests on weekdays and holidays will be added on the next weekday. The most recent few days may not be updated since dates containing "under investigation" items are not displayed. The dates are based on when the results of the tests were known. <a href="#footer-notes">See below</a> for further information such as definition or notes.<a class="more">READ MORE</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="reproduction" pref="">
              <h3>Effective Reproduction Number</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <p class="notes">Formula: (New cases in past 7 days / New cases in 7 days before that) ^ (mean generation time / length of reporting interval). Mean generation time is supposed to be 5 days, and length of reporting interval is supposed to be 7 days. For the purpose of understanding current trends in real time, this formula is simplified and based on reporting dates. Note that this formula is a simplified version and may be affected by reporting delays. Model and supervised by Professor Hiroshi Nishiura of Hokkaido University Graduate School of Medicine. Refer to <a href="https://github.com/contactmodel/COVID19-Japan-Reff" target="_blank">GitHub repository</a> published by Prof. Nishiura for further details.<a class="more">READ MORE</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box" id="demography-box">
              <h3>Tested Positive By Age</h3>
              <h5 class="updated-demography"><br></h5>
              <div id="demography-chart"></div>
              <p class="notes">"Unknown" includes undisclosed or under confirmation. The numbers of serious cases are not displayed here because MHLW has stopped publishing it (See <a href="#faqs">Frequently Asked Questions</a> for further information).<a class="more">READ MORE</a></p>
            </div>
          </div>
        </div>

        <div class="flex-container">
          <div class="flex-row">
            <h2>Prefectures</h2>
            <select id="select-pref-type">
              <option value="carriers">Tested Positive</option>
              <option value="pcrtested">PCR Tested</option>
              <option value="discharged">Discharged</option>
              <option value="deaths">Deaths</option>
            </select>
            <div class="box" id="region-box">
              <div id="japan-map"></div>
              <div id="region-chart"></div>
            </div>
          </div>
          <div class="flex-row t02">
            <h2 id="index-each-prefecture">Each Prefecture</h2>
            <select id="select-prefecture">
              <option value="1">Hokkaido</option>
              <option value="2">Aomori</option>
              <option value="3">Iwate</option>
              <option value="4">Miyagi</option>
              <option value="5">Akita</option>
              <option value="6">Yamagata</option>
              <option value="7">Fukushima</option>
              <option value="8">Ibaraki</option>
              <option value="9">Tochigi</option>
              <option value="10">Gunma</option>
              <option value="11">Saitama</option>
              <option value="12">Chiba</option>
              <option value="13">Tokyo</option>
              <option value="14">Kanagawa</option>
              <option value="15">Niigata</option>
              <option value="16">Toyama</option>
              <option value="17">Ishikawa</option>
              <option value="18">Fukui</option>
              <option value="19">Yamanashi</option>
              <option value="20">Nagano</option>
              <option value="21">Gifu</option>
              <option value="22">Shizuoka</option>
              <option value="23">Aichi</option>
              <option value="24">Mie</option>
              <option value="25">Shiga</option>
              <option value="26">Kyoto</option>
              <option value="27">Osaka</option>
              <option value="28">Hyogo</option>
              <option value="29">Nara</option>
              <option value="30">Wakayama</option>
              <option value="31">Tottori</option>
              <option value="32">Shimane</option>
              <option value="33">Okayama</option>
              <option value="34">Hiroshima</option>
              <option value="35">Yamaguchi</option>
              <option value="36">Tokushima</option>
              <option value="37">Kagawa</option>
              <option value="38">Ehime</option>
              <option value="39">Kochi</option>
              <option value="40">Fukuoka</option>
              <option value="41">Saga</option>
              <option value="42">Nagasaki</option>
              <option value="43">Kumamoto</option>
              <option value="44">Oita</option>
              <option value="45">Miyazaki</option>
              <option value="46">Kagoshima</option>
              <option value="47">Okinawa</option>
            </select>
            <div class="flex-container">
              <div class="flex-row t03">
                <div class="box transition prefecture" code="carriers" pref="">
                  <h3>Tested Positive in <span></span></h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="switches">
                    <div class="switch selected" value="new">NEW</div>
                    <div class="switch" value="total">TOTAL</div>
                  </div>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <div class="checkboxes">
                    <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
                  </div>
                  <p class="notes">The data is based on transcription of the prefectural disclosures by MHLW. See chart annotations in "Nationwide Situation" section or <a href="#footer-notes">footer notes</a> for further information such as definition or notes.<a class="more">READ MORE</a></p>
                </div>
              </div>
              <div class="flex-row t03">
                <div class="box transition prefecture" code="discharged" pref="">
                  <h3>Discharged in <span></span></h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="switches">
                    <div class="switch selected" value="new">NEW</div>
                    <div class="switch" value="total">TOTAL</div>
                  </div>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <div class="checkboxes">
                    <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
                  </div>
                  <p class="notes">The data is based on transcription of the prefectural disclosures by MHLW. See chart annotations in "Nationwide Situation" section or <a href="#footer-notes">footer notes</a> for further information such as definition or notes.<a class="more">READ MORE</a></p>
                </div>
              </div>
              <div class="flex-row t03">
                <div class="box transition prefecture" code="deaths" pref="">
                  <h3>Deaths in <span></span></h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="switches">
                    <div class="switch selected" value="new">NEW</div>
                    <div class="switch" value="total">TOTAL</div>
                  </div>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <div class="checkboxes">
                    <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
                  </div>
                  <p class="notes">The data is based on transcription of the prefectural disclosures by MHLW. The number of deaths on June 19 in Saitama includes the 13 patients who were PCR tested positive but died from diseases other than COVID-19 before that day. See chart annotations in "Nationwide Situation" section or <a href="#footer-notes">footer notes</a> for further information such as definition or notes.<a class="more">READ MORE</a></p>
                </div>
              </div>
              <div class="flex-row t03">
                <div class="box transition prefecture" code="pcrtested" pref="">
                  <h3>PCR Tested in <span></span></h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="switches">
                    <div class="switch selected" value="new">NEW</div>
                    <div class="switch" value="total">TOTAL</div>
                  </div>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <div class="checkboxes">
                    <div class="checkbox moving-average on"><div><div></div></div>Show Moving Average</div>
                  </div>
                  <p class="notes">The data is based on transcription of the prefectural disclosures by MHLW. On weekends and holidays, the number of PCR tests may be announced as "0" because MHLW did not receive the report, even if tests have been performed. The past data will be corrected if the number of previous tests was known. If not, the number of tests on weekdays and holidays will be added on the next weekday. On and after 18 June in Hyogo and 21 June in Shizuoka, the number includes tests covered by private testing institutions. The number in Tokyo includes medical insurance inspection results from 7 May, Antigen tested positive from 13 May, and Antigen tested negative from from 17 June. See <a href="#faqs">Frequently Asked Questions</a> for further information. Aichi in 3/16-22 excludes number of Nagoya city. Akita in 3/11 is the number of only Akita city. The figures for Chiba are only counted from 3/21, Osaka from 3/22, and Kanagawa from 3/23. See chart annotations in "Nationwide Situation" section or <a href="#footer-notes">footer notes</a> for further information such as definition or notes. <a class="more">READ MORE</a></p>
                </div>
              </div>
              <div class="flex-row t03">
                <div class="box transition prefecture" code="reproduction" pref="">
                  <h3>Effective Reproduction Number in <span></span></h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <p class="notes">In prefectures with fewer cases, a few case variations may bring a large fluctuation of effective reproduction number. In uncountable cases, such as zero new positives in the previous week, the number of effective reproduction number is also assumed to be zero. See chart annotations in "Nationwide Situation" section or <a href="#footer-notes">footer notes</a> for further information such as definition or notes. <a class="more">READ MORE</a></p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="footer-block">
        <p class="notes">Notes: Returnees on government charter flights from Wuhan, airport quarantine, and passengers and crew on cruise ships docked in Kanagawa, are excluded. Cases on cruise ship docked in Nagasaki are included in nationwide section but not in Nagasaki. Moving averages are 7-day backward. The number is based on disclosures from each prefecture on and after 8 May, and is confirmed by MHLW before that. It is assumed to be the same as the previous day if not updated. On the days with no continuity from the previous day due to change of standards, "New" number is treated as 0 and the bar color is changed. The number of "Tested Positive" is basically equals to the sum of "Active Cases", "Discharged", and "Deaths", unless it includes confirming cases. Data may be corrected by the developer when it is considered as an obvious misstatement, such as minus value of Tested Positive.</p>
        <p class="notes">Data source: <a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000121431_00086.html" target="_blank">Press release from MHLW</a>, including data on each prefecture. However, data on prefectures may be corrected from reports by each prefecture. Used <a href="https://www.chartjs.org/" target="_blank">Chart.js</a> to draw charts. Used <a href="https://github.com/takemaru-hirai/japan-map" target="_blank">Japan Map</a> to draw prefectures map. Used icons from <a href="https://material.io/resources/icons/" target="_blank">Material Design</a>.</p>
        <p class="notes">Change log and source code: <a href="https://github.com/kaz-ogiwara/covid19/" target="_blank">GitHub</a> | <a href="https://github.com/kaz-ogiwara/covid19/tree/master/data" target="_blank">Download CSV data</a></p>
        <div id="social-buttons">
          <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftoyokeizai%2enet%2fsp%2fvisual%2ftko%2fcovid19%2f" target="_blank"></a>
          <a class="twitter"  href="https://twitter.com/share?url=https%3A%2F%2Ftoyokeizai.net%2Fsp%2Fvisual%2Ftko%2Fcovid19%2Fen.html&text=Coronavirus%20Disease%20(COVID-19)%20Situation%20Report%20in%20Japan%20-%20Toyo%20Keizai%20Online" target="_blank"></a>
        </div>
        <div id="faqs">
          <h3>Frequently Asked Questions</h3>
          <section>
            <h4>Q. Why has the number of people PCR tested in Tokyo increased significantly since May?</h4>
            <p>A. Because they added tests covered by insurance at medical institutions into the number. The number in Tokyo includes The Tokyo Metropolitan Institute of Public Health (all periods), PCR Center (regional outpatient/inspection center) (from 10 April), medical insurance inspection results (from 7 May), Antigen tested positive from 13 May, and Antigen tested negative from 17 June. Since the Tokyo Metropolitan Government often corrects past data at a later date, while this page updates the latest data everyday as a general, we reflect the correction of past data by Tokyo when we noticed (See <a href="https://github.com/kaz-ogiwara/covid19" target="_blank">GitHub</a> for detailed revisions history).</p>
          </section>
          <section>
            <h4>Q. Why was critical case removed from "By Age" chart?</h4>
            <p>A. Unlike nationwide data, where is reported from prefectures and aggregated by MHLW, the data by age is updated only when MHLW confirmed. Thus, while deaths and critical cases are shown with notes below the chart initially, there tended to be a significant lag in these numbers. Now critical case is not displayed, since MHLW has stopped the number of critical cases.</p>
          </section>
          <section>
            <h4>Q. Why are the total values increasing or decreasing significantly along the way?</h4>
            <p>A. Because data source has been changed. Until 7 May, data from each prefecture is reported to MHLW in accordance with Infectious Disease Law, and is based on disclosures from each prefecture after that. Since this change caused a loss of continuity on a particular day, the bar on that day is changed its color and "New" value is treated as zero. In addition, the aggregation criteria of Tested Positive, Deaths, Discharged, and PCR Tested were changed and the same process was applied to them. Please see the notes below charts for specific changes and dates.</p>
          </section>
          <section>
            <h4>Q. Why some items such as PCR tests fluctuate greatly from day to day?</h4>
            <p>A. This is because the actual number fluctuates, or because report to MHLW delays. As of later case, reporting number to MHLW tend to be lower in weekends and holidays. Numbers on weekends and holidays may be corrected later, or reported on the most recent weekday. In order to smooth out fluctuation due to the day of the week, each chart has moving average (7-day backward).</p>
          </section>
          <section>
            <h4>Q. Why do some values record minus, even though they should not be?</h4>
            <p>A. It happens when the past data was corrected. Since MHLW only discloses the latest total number of each items, only values on the latest day are corrected when the past numbers contain errors.</p>
          </section>
          <section>
            <h4>Q. What is Effective Reproduction Number?</h4>
            <p>A. Effective Reproduction Number (ERN) is an index to see how many people are infected by one carrier. The calculation formula is "(number of new cases in the last 7 days / number of new cases in 7 days before that) ^ (average generation time / reporting interval)". In this page, the average generation time is assumed to be 5 days, and the reporting interval is assumed to be 7 days. In order to understand infection trends as soon as possible, this formula is a simplified version based on reporting date. Note that this index is not a precise calculation and may be affected by delays in reporting. This is based on a model and supervised by Professor Hiroshi Nishiura (Department of Hygiene, Graduate School of Medicine, Hokkaido University). Refer to <a href="https://github.com/contactmodel/COVID19-Japan-Reff" target="_blank">GitHub Repository published by Professor Nishiura</a> for further details. An increase in this indicator means the infection is spreading rapidly. On the other hand, if it continues to be less than 1, it means that the infection is on the phase of receding. Note that this indicator may be the same in spite of the number of people infected in the last 7 days. To understand the current status of the infection, check other indicators such as the number of positive cases.</p>
          </section>
          <section>
            <h4>Q. What is the definition of "Critically Ill"?</h4>
            <p>A. On and before 7 May, it means cases putting on a ventilator or treated in an Intensive Care Unit (ICU). Since the number is a total of reports from prefectures after that, the definition may vary by prefecture.</p>
          </section>
          <section>
            <h4>Q. Why are some data different from other press?</h4>
            <p>A. It depends on the individual case, but it is often due to several of the following: difference of data source (report from MHLW or prefecture), difference of time to close aggregation, or difference of aggregation range (including cases in cruise ships and airport quarantine or not).</p>
          </section>
          <section>
            <h4>Q. How can I access data sources?</h4>
            <p>A. The latest information page in English by MHLW is here: <a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/newpage_00032.html" target="_blank">About Coronavirus Disease 2019 (COVID-19)</a></p>
          </section>
          <section>
            <h4>Q. Can I use data and source code on my SNS or blog?</h4>
            <p>A. Yes, feel free to use it for both commercial or non-commercial use. However, you must indicate the copyright holder, as "東洋経済オンライン" or "TOYO KEIZAI ONLINE". Other specific standards are based on the MIT license.</p>
          </section>
        </div>
        <div id="related-links">
          <h3>Related articles</h3>
          <h4>Click to jump to related articles [Japanese]</h4>
          <div class="links">
            <div class="link">
              <a href="https://toyokeizai.net/category/corona-virus" target="_blank"><img src="img/image-series-01.jpg" /></a>
            </div>
            <div class="link">
              <a href="https://toyokeizai.net/category/corona-large-ripples" target="_blank"><img src="img/image-series-02.jpg" /></a>
            </div>
          </div>
        </div>
        <p><small lang="en">© 2020 Toyo Keizai Inc.</small></p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.japan-map.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
