<!doctype html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta property="og:url" content="https://toyokeizai.net/sp/visual/tko/covid19/" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="新型コロナウイルス 国内感染の状況" />
		<meta property="og:description" content="日本国内において現在確定している新型コロナウイルス感染症（COVID-19）の状況を厚生労働省の報道発表資料からビジュアル化した" />
		<meta property="og:image" content="https://toyokeizai.net/sp/visual/tko/covid19/img/image_1200_630.png" />
		<meta name="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css"/>
		<title>新型コロナウイルス 国内感染の状況</title>
    <script src="https://tk.ismcdn.jp/sp/js/td_sdk.js" type="text/javascript" async></script>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-6066080-9']);_gaq.push(['_setDomainName','toyokeizai.net']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
    <script>
    dataLayer =[{
      'pageClass' : 'ビジュアルページ',
      'articleId' : '332995',
      'articlePubdate' : '2020/02/27 06:00:00',
      'articlePubFrom' : '2020/02/27 06:00:00',
      'articleTitle' : '国内｢新型コロナウイルス｣患者の発生状況',
      'articleAuthor' : '荻原 和樹',
      'articleCategoryClass2' : 'ビジュアルページ'
    }];
    </script>
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CJSV5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5CJSV5');</script>
  </head>
  <body>
    <div id="cover-block">
      <div>
        <p>データを読み込んでいます…</p>
        <p>表示されない場合は<br /><a href="./">ページを更新</a>してください。</p>
      </div>
    </div>
    <div id="container">
      <div id="title-block">
        <a href="https://toyokeizai.net/" target="_blank"><img id="img-logo" src="img/logo-tko-white.png" /></a>
        <h1><span>新型コロナウイルス</span><span>国内感染の状況</span></h1>
        <p>日本国内において現在確定している新型コロナウイルス感染症（COVID-19）の状況を厚生労働省の報道発表資料からビジュアル化した。</p>
        <p>制作：<a href="https://toyokeizai.net/list/author/%E8%8D%BB%E5%8E%9F+%E5%92%8C%E6%A8%B9" target="_blank">荻原 和樹</a>（東洋経済オンライン編集部）</p>
        <p class="updated-last"><br /></p>
        <p><a href="en.html">ENGLISH</a></p>
      </div>
      <div id="main-block">
        <h2>全国の状況</h2>
        <div class="flex-container">
          <div class="flex-row">
            <div class="box transition nationwide" code="carriers" pref="">
              <h3>検査陽性者数</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">新規</div>
                <div class="switch" value="total">累計</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
              </div>
              <p class="notes">データソース：<a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">厚生労働省オープンデータ</a>。データの定義や注意事項はリンク先または<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="cases" pref="">
              <h3>入院治療等を要する者</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">新規</div>
                <div class="switch" value="total">累計</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
              </div>
              <p class="notes">データソース：<a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">厚生労働省オープンデータ</a>。5月8日よりデータソースが変わったためグラフの色を変えている。その他の定義や注意事項はリンク先または<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="discharged" pref="">
              <h3>退院・療養解除</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">新規</div>
                <div class="switch" value="total">累計</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
              </div>
              <p class="notes">データソース：<a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">厚生労働省オープンデータ</a>。4月22日より厚生労働省が確認中（突合作業中）のケースを含むため、また5月8日よりデータソースが変わったため、それぞれグラフの色を変えている。その他の定義や注意事項はリンク先または<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="serious" pref="">
              <h3>重症者数</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">新規</div>
                <div class="switch" value="total">累計</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
              </div>
              <p class="notes">厚生労働省「新型コロナウイルス感染症の現在の状況と厚生労働省の対応について」＞「国内の状況について」＞「入院治療等を要する者」＞「うち重症者」。5月8日よりデータソースが変わったためグラフの色を変えている。以前の表記は「人工呼吸器又は集中治療室に入院している者」。その他の定義や注意事項は<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="deaths" pref="">
              <h3>死亡者数</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">新規</div>
                <div class="switch" value="total">累計</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
              </div>
              <p class="notes">データソース：<a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">厚生労働省オープンデータ</a>。4月22日より厚生労働省が確認中（突合作業中）のケースを含むため、また5月8日よりデータソースが変わったため、それぞれグラフの色を変えている。6月19日の死亡者数には、埼玉県においてPCR検査陽性者だが新型コロナウイルス感染症以外の疾病により死亡した患者13人が同日に一括計上された分が含まれる。その他の定義や注意事項はリンク先または<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="pcrtested" pref="">
              <h3>PCR検査人数</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">新規</div>
                <div class="switch" value="total">累計</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
              </div>
              <p class="notes">データソース：<a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">厚生労働省オープンデータ</a>。3月3日以降は濃厚接触者に対する検査も含む。5月7日以降は東京都の保険適用分も含むため（詳細は東京都のPCR検査人数に関する説明を参照）グラフの色を変えている。その他の定義や注意事項はリンク先または<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="pcrtests" pref="">
              <h3>PCR検査件数</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="switches">
                <div class="switch selected" value="new">新規</div>
                <div class="switch" value="total">累計</div>
              </div>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <div class="checkboxes">
                <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
              </div>
              <p class="notes">データソース：<a href="https://www.mhlw.go.jp/stf/covid-19/open-data.html" target="_blank">厚生労働省オープンデータ</a>。厚生労働省の資料「国内における新型コロナウイルスに係るPCR検査の実施状況」より。土日祝日は検査をしていても厚生労働省に報告が行われず検査数「0」となる場合がある。その際は休日分の検査数が判明すれば過去データを修正し、そうでなければ直近の平日に休日分も含めて検査数が加算される。調査中の項目が含まれる日はグラフ化していないため、直近数日分は更新されない場合がある。日付は結果判明日ベース。その他の定義や注意事項は<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box transition nationwide" code="reproduction" pref="">
              <h3>実効再生産数</h3>
              <div class="latest">
                <div>
                  <span class="type"></span>
                  <span class="value"></span>
                  <span class="unit"></span>
                </div>
                <div class="change"></div>
              </div>
              <h5 class="updated"><br /></h5>
              <div class="charts-wrapper">
                <div class="main-chart-wrapper">
                  <div class="main-chart"></div>
                </div>
                <div class="axis-chart"></div>
                <div class="axis-cover"></div>
              </div>
              <p class="notes">実効再生産数とは「1人の感染者が平均して何人に感染させるか」を表す指標。計算式は「（直近7日間の新規陽性者数／その前7日間の新規陽性者数）^（平均世代時間／報告間隔）」。平均世代時間は5日、報告間隔は7日と仮定。リアルタイム性を重視して流行動態を把握するため、報告日ベースによる簡易的な計算式を用いている。精密な計算ではないこと、報告の遅れに影響を受けることに注意。モデルと監修は北海道大学大学院医学研究院・西浦博教授。計算式の詳細は<a href="https://github.com/contactmodel/COVID19-Japan-Reff" target="_blank">西浦教授の公開するGitHubリポジトリ</a>を参照。<a class="more">もっと読む</a></p>
            </div>
          </div>
          <div class="flex-row">
            <div class="box" id="demography-box">
              <h3>年齢別の陽性者数</h3>
              <h5 class="updated-demography"><br></h5>
              <div id="demography-chart"></div>
              <p class="notes">「不明」には調査中や非公表も含む。重症者数は発表がなくなったため掲載していない（ページ下部の「<a href="#faqs">よくあるご質問</a>」を参照）。<a class="more">もっと読む</a></p>
            </div>
          </div>
        </div>

        <div class="flex-container">
          <div class="flex-row">
            <h2>都道府県別</h2>
            <select id="select-pref-type">
              <option value="carriers">検査陽性者数</option>
              <option value="discharged">退院者数</option>
              <option value="deaths">死亡者数</option>
              <option value="pcrtested">PCR検査人数</option>
            </select>
            <div class="box" id="region-box">
              <div id="japan-map"></div>
              <div id="region-chart"></div>
            </div>
          </div>
          <div class="flex-row t02">
            <h2 id="index-each-prefecture">各都道府県の状況</h2>
            <select id="select-prefecture">
              <option value="1">北海道</option>
              <option value="2">青森県</option>
              <option value="3">岩手県</option>
              <option value="4">宮城県</option>
              <option value="5">秋田県</option>
              <option value="6">山形県</option>
              <option value="7">福島県</option>
              <option value="8">茨城県</option>
              <option value="9">栃木県</option>
              <option value="10">群馬県</option>
              <option value="11">埼玉県</option>
              <option value="12">千葉県</option>
              <option value="13">東京都</option>
              <option value="14">神奈川県</option>
              <option value="15">新潟県</option>
              <option value="16">富山県</option>
              <option value="17">石川県</option>
              <option value="18">福井県</option>
              <option value="19">山梨県</option>
              <option value="20">長野県</option>
              <option value="21">岐阜県</option>
              <option value="22">静岡県</option>
              <option value="23">愛知県</option>
              <option value="24">三重県</option>
              <option value="25">滋賀県</option>
              <option value="26">京都府</option>
              <option value="27">大阪府</option>
              <option value="28">兵庫県</option>
              <option value="29">奈良県</option>
              <option value="30">和歌山県</option>
              <option value="31">鳥取県</option>
              <option value="32">島根県</option>
              <option value="33">岡山県</option>
              <option value="34">広島県</option>
              <option value="35">山口県</option>
              <option value="36">徳島県</option>
              <option value="37">香川県</option>
              <option value="38">愛媛県</option>
              <option value="39">高知県</option>
              <option value="40">福岡県</option>
              <option value="41">佐賀県</option>
              <option value="42">長崎県</option>
              <option value="43">熊本県</option>
              <option value="44">大分県</option>
              <option value="45">宮崎県</option>
              <option value="46">鹿児島県</option>
              <option value="47">沖縄県</option>
            </select>
            <div class="flex-container">
              <div class="flex-row t03">
                <div class="box transition prefecture" code="carriers" pref="">
                  <h3><span></span>の検査陽性者数</h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="switches">
                    <div class="switch selected" value="new">新規</div>
                    <div class="switch" value="total">累計</div>
                  </div>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <div class="checkboxes">
                    <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
                  </div>
                  <p class="notes">データソースは厚生労働省による都道府県発表の転記。その他の定義や注意事項は「全国の状況」のグラフ注釈や<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
                </div>
              </div>
              <div class="flex-row t03">
                <div class="box transition prefecture" code="discharged" pref="">
                  <h3><span></span>の退院・療養解除</h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="switches">
                    <div class="switch selected" value="new">新規</div>
                    <div class="switch" value="total">累計</div>
                  </div>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <div class="checkboxes">
                    <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
                  </div>
                  <p class="notes">データソースは厚生労働省による都道府県発表の転記。その他の定義や注意事項は「全国の状況」のグラフ注釈や<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
                </div>
              </div>
              <div class="flex-row t03">
                <div class="box transition prefecture" code="deaths" pref="">
                  <h3><span></span>の死亡者数</h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="switches">
                    <div class="switch selected" value="new">新規</div>
                    <div class="switch" value="total">累計</div>
                  </div>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <div class="checkboxes">
                    <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
                  </div>
                  <p class="notes">データソースは厚生労働省による都道府県発表の転記。6月19日の埼玉県には、PCR検査陽性者だが新型コロナウイルス感染症以外の疾病により死亡した患者13人が同日に一括計上された分が含まれる。その他の定義や注意事項は「全国の状況」のグラフ注釈や<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
                </div>
              </div>
              <div class="flex-row t03">
                <div class="box transition prefecture" code="pcrtested" pref="">
                  <h3><span></span>のPCR検査人数</h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="switches">
                    <div class="switch selected" value="new">新規</div>
                    <div class="switch" value="total">累計</div>
                  </div>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <div class="checkboxes">
                    <div class="checkbox moving-average on"><div><div></div></div>移動平均線を表示</div>
                  </div>
                  <p class="notes">データソースは厚生労働省による都道府県発表の転記。土日祝日は検査をしていても厚生労働省に報告が行われず検査数「0」となる場合がある。その際は休日分の検査数が判明すれば過去データを修正し、そうでなければ直近の平日に休日分も含めて検査数が加算される。6/18以降の兵庫県、6/21以降の静岡県は民間検査機関での検査も含む。東京都の数字は5/7より医療機関における保険適用分を、5/13より抗原検査の陽性判明数を、6/17より抗原検査の陰性判明数を含む。詳細は「<a href="#faqs">よくあるご質問</a>」を参照。3/11の秋田県は秋田市のみの数値。3/16-22の愛知県は名古屋市を除く。千葉県は3/21、大阪府は3/22、神奈川県は3/23からのみ計上。その他の定義や注意事項は「全国の状況」のグラフ注釈や<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
                </div>
              </div>
              <div class="flex-row t03">
                <div class="box transition prefecture" code="reproduction" pref="">
                  <h3><span></span>の実効再生産数</h3>
                  <div class="latest">
                    <div>
                      <span class="type"></span>
                      <span class="value"></span>
                      <span class="unit"></span>
                    </div>
                    <div class="change"></div>
                  </div>
                  <h5 class="updated"><br /></h5>
                  <div class="charts-wrapper">
                    <div class="main-chart-wrapper">
                      <div class="main-chart"></div>
                    </div>
                    <div class="axis-chart"></div>
                    <div class="axis-cover"></div>
                  </div>
                  <p class="notes">陽性者数が少ない都道府県は数人の違いで実効再生産数が大きく変動する場合がある。前週の新規陽性者が0など計算不可能なケースでは実効再生産数も0としている。その他の定義や注意事項は「全国の状況」のグラフ注釈や<a href="#footer-notes">ページ下部の注記</a>を参照。<a class="more">もっと読む</a></p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="footer-block">
        <p class="notes" id="footer-notes">武漢からの政府チャーター便帰国者、空港検疫、および神奈川県に停泊したクルーズ船の乗客・乗員は除く。長崎県に停泊したクルーズ船は全国の状況には含むが長崎県のデータには含まない。移動平均は後方7日移動平均値。5月8日以降は都道府県の発表ベース、それ以前は厚生労働省が把握した個票を積み上げたもの。データに更新がなかった場合は前日の数値を使用。基準変更によって前日との継続性がない日は新規増減を0と見なし、グラフの色を変えている。「検査陽性者」は原則として「入院治療等を要する者」「退院・療養解除」「死亡者」の合計と一致するが、確認中が含まれるため一致しない場合もある。厚生労働省が訂正を発表したケース、発表がなくても誤記を訂正したと思われるケースは遡及修正した。</p>
        <p class="notes">データソース：都道府県別の数字も含めて原則として<a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000121431_00086.html" target="_blank">厚生労働省の報道発表資料</a>より。ただし都道府県のデータは都道府県の発表から修正することがある。</p>
        <p class="notes">チャート描画：<a href="https://www.chartjs.org/" target="_blank">Chart.js</a>。マップ描画：<a href="https://github.com/takemaru-hirai/japan-map" target="_blank">Japan Map</a>。アイコン：<a href="https://material.io/resources/icons/" target="_blank">Material Design</a>。</p>
        <p class="notes">更新履歴・ソースコード：<a href="https://github.com/kaz-ogiwara/covid19/" target="_blank">GitHub</a> | <a href="https://github.com/kaz-ogiwara/covid19/tree/master/data" target="_blank">CSVデータのダウンロード</a></p>
        <div id="social-buttons">
          <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftoyokeizai%2enet%2fsp%2fvisual%2ftko%2fcovid19%2f" target="_blank"></a>
          <a class="twitter"  href="https://twitter.com/share?url=https%3A%2F%2Ftoyokeizai.net%2Fsp%2Fvisual%2Ftko%2Fcovid19%2F&text=%E6%96%B0%E5%9E%8B%E3%82%B3%E3%83%AD%E3%83%8A%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9%20%E5%9B%BD%E5%86%85%E6%84%9F%E6%9F%93%E3%81%AE%E7%8A%B6%E6%B3%81%20-%20%E6%9D%B1%E6%B4%8B%E7%B5%8C%E6%B8%88%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3" target="_blank"></a>
        </div>
        <div id="faqs">
          <h3>よくあるご質問</h3>
          <section>
            <h4>Q. 東京都のPCR検査人数が5月から大きく増加しているのはなぜですか？</h4>
            <p>A. 医療機関での保険適用検査分を集計対象に加えたためです。東京都のPCR検査人数には東京都健康安全研究センター（全期間）、PCRセンター（地域外来・検査センター、4/10以降）、医療機関での保険適用検査分（5/8以降）、抗原検査（5/13以降は陽性判明数のみ、6/17以降は陽性・陰性判明数の両方）が含まれます。なお東京都では過去分のデータを一括で後から修正することがあり、本サイトでは厚生労働省の発表から最新情報を更新しつつ、東京都での一括修正を把握したタイミングで過去分データを反映しています。詳細な修正履歴や過去時点でのデータは<a href="https://github.com/kaz-ogiwara/covid19" target="_blank">GitHub</a>から復元することができます。</p>
          </section>
          <section>
            <h4>Q. 年齢別グラフの重症者がなくなっているのはなぜですか？</h4>
            <p>A. 年齢別グラフの数字は全国版の数字（都道府県発表を厚生労働省が集計したもの）と異なり、厚生労働省での確認作業（突合作業）が完了したものがベースとなっています。そのため従来から死亡者・重症者数の把握に遅れが見られていました。従来は注記にこの旨を記載していましたが、都道府県発表の数字と混同されるケースが多かったため、現在は全国版と大きく変わりがない死亡者数のみ掲載し、重症者数は非表示としています。</p>
          </section>
          <section>
            <h4>Q. 途中で大きく累計値が増減しているのはなぜですか？</h4>
            <p>A. データソースが変わったためです。5月7日までは、都道府県から感染症法第12条に基づいて報告された感染状況を厚生労働省が精査した上で公式発表としていました。5月8日からは都道府県が独自に発表した数字を積み上げる形で公式発表としています。この基準変更によって前日との継続性がない日は新規増減を0と見なし、グラフの色を変えています。また、検査陽性者数、死亡者数、退院者数、PCR検査人数に関してはこの他にも途中で集計範囲が変わったため同様の処理をしています。具体的な変更内容や日付はグラフの注記をご覧ください。</p>
          </section>
          <section>
            <h4>Q. PCR検査数などが日によって大きく変動しているのはなぜですか？</h4>
            <p>A. 実際に数字が変動しているケースと、報告の遅れが原因であるケースがあります。後者の場合だと、休日は都道府県や厚生労働省への報告が行われず数字が少なめに出る傾向があります。休日分は後から訂正される場合と、直近の平日にまとめて報告される場合があります。こうした曜日による変動要因をならすためにグラフには移動平均（後方7日間＝その日を含む直近7日間の平均）を表示できるようにしています。</p>
          </section>
          <section>
            <h4>Q. マイナスになるはずのない項目がマイナスになっていますが？</h4>
            <p>A. 過去分のデータに訂正があった場合に起こります。厚生労働省からは原則として最新分の累計数字のみが発表されるため、過去の数字に訂正が判明した場合、遡っての修正ではなく最新日のみ修正が行われます。</p>
          </section>
          <section>
            <h4>Q. 実効再生産数とは何ですか？</h4>
            <p>A. 「1人の感染者が平均して何人に感染させるか」を示す指標です。この数字が高いほど感染が急速に拡大していることを意味し、逆に1未満の期間が続けば「感染が収束しつつある」といえます。計算式は「（直近7日間の新規陽性者数／その前7日間の新規陽性者数）^（平均世代時間／報告間隔）」です。平均世代時間は5日、報告間隔は7日と仮定しています。リアルタイム性を重視して流行動態を把握するため、報告日ベースによる簡易的な計算式を用いています。精密な計算ではないこと、報告の遅れに影響を受けること、陽性者が少ない都道府県では数人の差で大きく実効再生産数が変動する場合があることにご注意ください。北海道大学大学院医学研究院・西浦博教授のモデルと監修を基にしています。計算式の詳細は<a href="https://github.com/contactmodel/COVID19-Japan-Reff" target="_blank">西浦教授の公開するGitHubリポジトリ</a>をご覧ください。ただし、たとえば直近7日間の新規陽性者が1人でも1万人でも同じ「実効再生産数1」となる場合があります。現在の感染状況を把握するには、陽性者数など他の指標もあわせてご確認ください。</p>
          </section>
          <section>
            <h4>Q. 重症の定義は何ですか？</h4>
            <p>A. 発表数字が厚生労働省ベースだった5月7日以前は人工呼吸器装着または集中治療室（ICU）を重症と表記していました。それ以降は都道府県の発表ベースであるため定義が異なる場合があります。</p>
          </section>
          <section>
            <h4>Q. データが他社の報道と異なるのは何故ですか？</h4>
            <p>A. 個別のケースによりますが、データソースの違い（厚生労働省か都道府県発表か）、集計締め切り時間の違い、または集計範囲の違い（クルーズ船や空港検疫を含めるか）などが考えられます。</p>
          </section>
          <section>
            <h4>Q. データソースにはどうやってアクセスできますか？</h4>
            <p>A. たとえば5月20日発表のデータはこちらを参照しています。厚生労働省 → 報道・広報 → 報道発表資料 → 5月 → 2020年5月20日（月）掲載「<a href="https://www.mhlw.go.jp/stf/newpage_11417.html" target="_blank">新型コロナウイルス感染症の現在の状況と厚生労働省の対応について</a>」</p>
          </section>
          <section>
            <h4>Q. データやソースコードを自分のSNSやブログで使ってもよいですか？</h4>
            <p>A. 商用・非商用を問わずご自由にお使いください。著作権表示は「東洋経済オンライン」または「TOYO KEIZAI ONLINE」とします。その他の具体的な基準はMITライセンスに準拠します。</p>
          </section>
          <section>
            <h4>Q. データに関して質問がある場合はどうすればよいですか？</h4>
            <p>A. 本サイトやデータに関するご質問・ご意見は<a href="https://s.toyokeizai.net/apply.html?id=CONTACTUS" target="_blank">お問い合わせフォーム</a>からお送りください。本フォーム以外（電話や各種SNSなど）からのお問い合わせは原則として受け付けておりません。</p>
          </section>
        </div>
        <div id="related-links">
          <h3>関連記事</h3>
          <h4>画像をクリックすると特集記事一覧にジャンプします</h4>
          <div class="links">
            <div class="link">
              <a href="https://toyokeizai.net/category/corona-virus" target="_blank"><img src="img/image-series-01.jpg" /></a>
            </div>
            <div class="link">
              <a href="https://toyokeizai.net/category/corona-large-ripples" target="_blank"><img src="img/image-series-02.jpg" /></a>
            </div>
          </div>
        </div>
        <p><small lang="en">© 2020 Toyo Keizai Inc.</small></p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.japan-map.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
