@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, '游ゴシック体', YuGothic, 'Yu Gothic Medium', 'Noto Sans JP', sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #fafafa;
  letter-spacing: 0.03em; }

body {
  width: 100%;
  background-color: #061a2b;
  overflow-y: scroll; }

#cover-block {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #061a2b;
  z-index: 1000; }
  #cover-block div {
    position: fixed;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    #cover-block div p {
      margin-top: 16px;
      font-size: 13px;
      line-height: 24px; }
      #cover-block div p a {
        color: #ace;
        font-size: 13px;
        text-decoration: none; }
    #cover-block div img {
      display: block;
      margin: 0 auto;
      width: 120px;
      height: 45.2814px; }

#container {
  overflow-x: hidden;
  transition: all ease 300ms;
  padding: 0 8px; }
  #container #title-block {
    margin: 0 auto;
    width: 100%;
    max-width: 640px;
    padding: 8px 16px; }
    #container #title-block img {
      display: block;
      width: 200px;
      margin: 16px auto; }
    #container #title-block h1 span {
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      color: #fefefe;
      margin-right: 0.5em; }
      @media only screen and (min-width: 400px) {
        #container #title-block h1 span {
          font-size: 22px; } }
      @media only screen and (min-width: 700px) {
        #container #title-block h1 span {
          font-size: 24px; } }
    #container #title-block p {
      margin-top: 16px;
      font-size: 14px;
      line-height: 26px; }
      @media only screen and (min-width: 400px) {
        #container #title-block p {
          font-size: 15px; } }
      @media only screen and (min-width: 700px) {
        #container #title-block p {
          font-size: 16px; } }
      #container #title-block p a {
        color: #ace;
        font-size: 14px;
        text-decoration: none; }
        @media only screen and (min-width: 400px) {
          #container #title-block p a {
            font-size: 15px; } }
        @media only screen and (min-width: 700px) {
          #container #title-block p a {
            font-size: 16px; } }
    #container #title-block .alert {
      margin-top: 16px;
      padding: 8px 16px;
      border-radius: 4px;
      background-color: #242a3c; }
      #container #title-block .alert h4 {
        font-size: 14px;
        color: #ccc;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
      #container #title-block .alert p {
        color: #eee;
        font-size: 14px; }
        #container #title-block .alert p a {
          color: #ace;
          font-size: 14px;
          text-decoration: none; }
  #container #main-block h2 {
    margin: 32px 8px 8px 8px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
    @media only screen and (min-width: 720px) {
      #container #main-block h2 {
        font-size: 24px; } }
    @media only screen and (min-width: 1080px) {
      #container #main-block h2 {
        font-size: 28px; } }
  #container #main-block select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    margin: 16px auto 0 auto;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    background-image: url(../img/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) calc(50% + 1px);
    background-color: #474f62;
    padding: 8px 96px 8px 24px; }
    #container #main-block select::-ms-expand {
      display: none; }
  #container #main-block .flex-container {
    display: flex;
    flex-wrap: wrap; }
    #container #main-block .flex-container .flex-row {
      width: 100%; }
      @media only screen and (min-width: 720px) {
        #container #main-block .flex-container .flex-row {
          width: calc(100% / 2); } }
      @media only screen and (min-width: 1080px) {
        #container #main-block .flex-container .flex-row {
          width: calc(100% / 3); } }
      @media only screen and (min-width: 1080px) {
        #container #main-block .flex-container .flex-row.t02 {
          width: calc((100% / 3) * 2); } }
      @media only screen and (min-width: 720px) {
        #container #main-block .flex-container .flex-row.t03 {
          width: 100%; } }
      @media only screen and (min-width: 1080px) {
        #container #main-block .flex-container .flex-row.t03 {
          width: calc(100% / 2); } }
  #container #main-block .box {
    position: relative;
    margin: 16px 8px 0 8px;
    width: calc(100% - 16px);
    padding: 8px 16px;
    background-color: #242a3c;
    border: none;
    border-radius: 4px; }
    #container #main-block .box h3 {
      margin-left: -2px;
      margin-right: 120px;
      padding-left: 6px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-left: 4px solid #ec2; }
      #container #main-block .box h3 span {
        font-size: 16px;
        font-weight: bold; }
      @media only screen and (min-width: 400px) {
        #container #main-block .box h3 {
          padding-left: 6px;
          font-size: 18px; }
          #container #main-block .box h3 span {
            font-size: 18px; } }
      @media only screen and (min-width: 640px) {
        #container #main-block .box h3 {
          padding-left: 8px;
          font-size: 20px; }
          #container #main-block .box h3 span {
            font-size: 20px; } }
    #container #main-block .box h5 {
      color: rgba(255, 255, 255, 0.5);
      font-size: 13px;
      margin: 4px 0 8px 10px; }
      @media only screen and (min-width: 400px) {
        #container #main-block .box h5 {
          margin-left: 10px; } }
      @media only screen and (min-width: 640px) {
        #container #main-block .box h5 {
          margin-left: 12px; } }
    #container #main-block .box .latest {
      position: absolute;
      top: 10px;
      right: 16px; }
      #container #main-block .box .latest > div {
        text-align: right; }
      #container #main-block .box .latest .value {
        font-size: 20px; }
        @media only screen and (min-width: 400px) {
          #container #main-block .box .latest .value {
            font-size: 22px; } }
        @media only screen and (min-width: 640px) {
          #container #main-block .box .latest .value {
            font-size: 24px; } }
      #container #main-block .box .latest .type, #container #main-block .box .latest .unit, #container #main-block .box .latest .change {
        font-size: 13px;
        color: #ccc; }
    #container #main-block .box .switches {
      margin: 16px auto;
      padding: 2px;
      display: table;
      background-color: #474f62;
      border: none;
      border-radius: 50px; }
      #container #main-block .box .switches .switch {
        display: inline-block;
        display: table-cell;
        font-size: 14px;
        color: #aaa;
        background-color: transparent;
        padding: 4px 16px;
        text-align: center;
        border-radius: 50px; }
        #container #main-block .box .switches .switch:hover {
          cursor: pointer;
          background-color: #1b354f; }
        #container #main-block .box .switches .switch.selected {
          color: #fafafa; }
        #container #main-block .box .switches .switch:nth-child(1).selected {
          background-color: #d72; }
        #container #main-block .box .switches .switch:nth-child(2).selected {
          background-color: #d72; }
    #container #main-block .box .charts-wrapper {
      position: relative; }
      #container #main-block .box .charts-wrapper .main-chart-wrapper {
        position: relative;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 1; }
        #container #main-block .box .charts-wrapper .main-chart-wrapper .main-chart {
          width: 100%;
          height: 240px; }
      #container #main-block .box .charts-wrapper .axis-chart {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 3; }
      #container #main-block .box .charts-wrapper .axis-cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 100%;
        z-index: 2;
        background: #242a3c;
        background: linear-gradient(90deg, #242a3c 0%, #242a3c 70%, rgba(36, 42, 60, 0) 100%); }
    #container #main-block .box .checkboxes .checkbox {
      text-indent: 42px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.4);
      display: table;
      margin: 16px auto;
      font-size: 14px;
      line-height: 25px;
      transition: all ease 200ms; }
      #container #main-block .box .checkboxes .checkbox > div {
        display: table-cell;
        width: 32px;
        height: 20px;
        border-radius: 10px;
        position: absolute;
        margin-top: 2px;
        background-color: rgba(255, 255, 255, 0.3);
        transition: all ease 200ms; }
        #container #main-block .box .checkboxes .checkbox > div > div {
          margin: 2px;
          width: 16px;
          height: 16px;
          border-radius: 8px;
          background-color: #fefefe;
          transition: all ease 200ms; }
      #container #main-block .box .checkboxes .checkbox.on {
        color: #fafafa; }
        #container #main-block .box .checkboxes .checkbox.on > div {
          background-color: #392; }
          #container #main-block .box .checkboxes .checkbox.on > div > div {
            margin-left: 14px; }
    #container #main-block .box p.notes {
      position: relative;
      font-size: 13px;
      line-height: 24px;
      margin-top: 16px;
      color: rgba(255, 255, 255, 0.7);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-right: 76px; }
      #container #main-block .box p.notes a {
        font-size: 13px;
        color: #ace;
        text-decoration: none; }
        #container #main-block .box p.notes a.more {
          display: block;
          position: absolute;
          top: 0;
          right: 0; }
          #container #main-block .box p.notes a.more:hover {
            cursor: pointer; }
      #container #main-block .box p.notes.show {
        white-space: inherit;
        padding-right: 0; }
        #container #main-block .box p.notes.show a.more {
          display: none; }
  #container #main-block #region-box {
    position: inherit; }
    #container #main-block #region-box select {
      margin: 8px auto 16px auto; }
  #container #footer-block {
    width: calc(100% - 32px);
    max-width: 640px;
    margin: 32px auto; }
    #container #footer-block p, #container #footer-block small {
      margin-top: 8px;
      text-align: center;
      color: #aaa;
      font-size: 13px;
      line-height: 24px; }
      #container #footer-block p.notes, #container #footer-block small.notes {
        text-align: left; }
        #container #footer-block p.notes a, #container #footer-block small.notes a {
          color: #ace;
          font-size: 13px;
          text-decoration: none; }
    #container #footer-block #social-buttons {
      display: table;
      border-collapse: separate;
      border-spacing: 32px 0;
      margin: 32px auto 32px auto; }
      #container #footer-block #social-buttons a {
        display: table-cell;
        width: 48px;
        height: 48px;
        border: 1px solid rgba(255, 255, 255, 0.9);
        border-radius: 50%;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.6);
        z-index: 10; }
        #container #footer-block #social-buttons a.facebook {
          background-image: url(../img/social-icon-facebook.svg); }
        #container #footer-block #social-buttons a.twitter {
          background-image: url(../img/social-icon-twitter.svg); }
      #container #footer-block #social-buttons .margin {
        display: table-cell;
        width: 24px; }
    #container #footer-block #faqs {
      margin-top: 64px; }
      #container #footer-block #faqs h3 {
        font-size: 20px;
        padding-bottom: 4px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
      #container #footer-block #faqs section {
        margin-top: 32px; }
        #container #footer-block #faqs section p {
          text-align: left;
          font-size: 15px;
          color: #ccc;
          line-height: 28px; }
          #container #footer-block #faqs section p a {
            color: #ace;
            text-decoration: none;
            font-size: 15px; }
    #container #footer-block #related-links {
      margin: 64px auto;
      width: 100%;
      max-width: 400px; }
      #container #footer-block #related-links h3 {
        font-size: 14px; }
      #container #footer-block #related-links h4 {
        margin: 2px 0 16px 0;
        padding-bottom: 4px;
        font-size: 13px;
        color: #aaa;
        border-bottom: solid 1px rgba(255, 255, 255, 0.2); }
      #container #footer-block #related-links .links .link {
        display: inline-block;
        width: calc(50% - 3px); }
        #container #footer-block #related-links .links .link a {
          display: block;
          margin: 0 auto;
          width: calc(100% - 16px); }
          #container #footer-block #related-links .links .link a img {
            display: block;
            width: 100%;
            border-radius: 4px; }
        #container #footer-block #related-links .links .link h4 {
          text-align: center;
          color: #666;
          font-size: 13px; }

/*# sourceMappingURL=style.css.map */
